Maureen made a change without a time stamp
LAMMPS (10 Mar 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. 
  using 1 OpenMP thread(s) per MPI task (AviChai)

log 			Info.txt append
units			si

atom_style		bond
boundary		p p p

read_data		Topology.dat
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.0000000e-10 8.0000000e-10 8.0000000e-10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  2 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.010 seconds
  read_data CPU = 0.022 seconds
replicate		5 5 5			# you can change this
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (4.0000000e-09 4.0000000e-09 4.0000000e-09)
  1 by 1 by 1 MPI processor grid
  500 atoms
  250 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  replicate CPU = 0.016 seconds

mass			* 2.0E-26

bond_style		harmonic
bond_coeff		1 200.0 2.0E-10

pair_style		lj/smooth 1.2E-9 1.4E-9
pair_coeff		1 1 1.0E-21 4.0E-10			# you can change this
pair_coeff		2 2 1.0E-21 4.0E-10			# you can change this
pair_modify		mix geometric

neighbor		2.0E-10 bin

variable		Cycles1 equal 10000
variable		Cycles2 equal 100000
variable		ThrmPrbe equal 50
variable		DumpPrbe equal 500

variable		Colors string '* green/orange/blue/red/violet/yellow'

run			0
WARNING: No fixes defined, atoms won't move (src/verlet.cpp:54)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.6e-09
  ghost atom cutoff = 1.6e-09
  binsize = 8e-10, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.195 | 4.195 | 4.195 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 -1.0701955e-18 1.5802721e-45 -1.0701955e-18    -30418733 
Loop time of 0 on 1 procs for 0 steps with 500 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:        500.000 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2416.00 ave        2416 max        2416 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        30350.0 ave       30350 max       30350 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30350
Ave neighs/atom = 60.700000
Ave special neighs/atom = 1.0000000
Neighbor list builds = 0
Dangerous builds = 0

log 			Record1.dat

log 			Record2.dat
Total wall time: 0:03:07
